package com.loma.game.quiz
{
	/**
	 * 
	 * @long  Sep 3, 2014
	 * 
	 */	
	public class QuizLibrary
	{
		
		private var m_quizList:Array = [];
		
		public function QuizLibrary()
		{
			addQuiz("問題：綠燈亮時擁有通行權，不用注意違規闖紅燈的人車。", false, "說明：綠燈允許你依序通過，駕駛人仍應注意違規闖紅燈的人車。");
			addQuiz("問題：夜間行車交會時應互相閃大燈打招呼。", false, "說明：夜間行車交會時應使用近光燈減速交會。");
			addQuiz("問題：路上遇到熟識的朋友，為了方便聊天，應該先減速後再併行。", false, "說明：駕駛人行車時，不可兩車併行閒談，以免注意力分散。");
			addQuiz("問題：緊急煞車容易摔倒，最好辦法就是不要裝煞車。", false, "說明：騎乘機車緊急煞車時，最容易摔倒，最好辦法是不超速行駛。");
			addQuiz("問題：行經無紅綠燈設備交岔路口時，應快速通過。", false, "說明：行經無紅綠燈設備交岔路口時，應減速慢行。");
			
			addQuiz("問題：進出巷口或公共場所出入口，要特別注意行人安全。", true, "說明：進出巷口或公共場所出入口，應特別注意行人安全。");
			addQuiz("問題：前面汽車行駛太慢，影響前進時，應發揮高超之車技，插入車陣間隙快速通過。", false, "說明：駕車插入正在連貫行駛汽車中間行駛者，應受罰鍰之處分並予記點。");
			addQuiz("問題：機車駕駛人及附載坐人，均應戴安全帽。", true, "說明：機車駕駛人及附載坐人，均應戴安全帽。");
			addQuiz("問題：馬路上車子太多時，可以騎到人行道上快速通過。", false, "說明：機車不得在人行道行駛。");
			addQuiz("問題：行經醫院出入口時，怕影響病人安寧，應該加速通過。", false, "說明：行經醫院、學校等公共場所出入口時，應減速慢行。");
			
			addQuiz("問題：行近斑馬紋行人穿越道前，怕行人沒有注意，應該先按鳴喇叭提醒。", false, "說明：行近斑馬紋行人穿越道前，不得按鳴喇叭。");
			addQuiz("問題：路口已經有交通號誌正常作用，所以不用理會交通警察的指揮。", false, "說明：遇有交通警察指揮與燈光號誌並用時，以交通警察之指揮為準。");
			addQuiz("問題：上班快遲到了，路上又沒有警察，超速一點點沒有關係。", false, "說明：駕駛人駕車時，不論有無交通警察，均應遵守標誌、標線、號誌規定行車。");
			addQuiz("問題：前面車輛通過鐵路平交道的速度太慢，為了安全考量只好趕快超車了。", false, "說明：車輛在鐵路平交道上不得超車，更不得跟他車搶先，以免發生翻倒或拋錨，造成車禍。");
			addQuiz("問題：機車行駛中響起電話鈴聲，應該減速移到慢車道慢慢行駛後再進行接聽。", false, "說明：機車駕駛人行車時，以手持方式使用行動電話、電腦或其他相類功能裝置進行撥接、通話、數據通訊或其他有礙駕駛安全之行為者，處新臺幣1,000元罰鍰。");
			
		}
		
		private function addQuiz(question:String, answer:Boolean, desc:String):void
		{
			m_quizList.push({q:question, a:answer, d:desc});
		}
		
		public function getQuiz(idx:int):Object
		{
			return m_quizList[idx]; 
		}
	}
}